File: TUTORIAL/Fortran/ml_utils.f90
  function dt_to_jd(dt) result(jd)
    implicit none
    type(datetime),intent(in) :: dt
    integer :: year,month,day
    integer :: a,y,m
    real(idx) :: jd
    year = dt%year;month=dt%month;day=dt%day
    a = int((14-month)/12)
    y = year + 4800 - a
    m = month + 12 * a - 3
    ! 12:00's JDN
    jd = day + int((153*m+2)/5) + 365 * y + int(y/4) - int(y/100) &
         & + int(y/400)-32045+dt%hour/24.0_idx+dt%minute/(24.0_idx*60.0_idx)&
         & +dt%second/(24.0_idx*60.0_idx*60.0_idx)
  end function dt_to_jd

File: src/cpp/src/conjunction_assessment.cpp
double iso_to_jd(const std::string& iso) {
    int year, month, day, hour, minute;
    double second;
    sscanf(iso.c_str(), "%d-%d-%dT%d:%d:%lf", &year, &month, &day, &hour, &minute, &second);

    int a = (14 - month) / 12;
    int y = year + 4800 - a;
    int m = month + 12 * a - 3;
    double jd = day + (153 * m + 2) / 5 + 365 * y + y / 4 - y / 100 + y / 400 - 32045;
    return jd - 0.5 + (hour + minute / 60.0 + second / 3600.0) / 24.0;
}
